# Meet

./: config.gradle  settings.gradle
app/src/androidTest/java/com/eno/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eno/meet/: MainActivity.java  MeetApplication.java
app/src/main/java/com/eno/meet/base/: BaseUIActivity.java  BaseUIFragment.java
app/src/main/java/com/eno/meet/common/: AppConfig.java
app/src/main/java/com/eno/meet/fragment/: ChatFragment.java  MineFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/eno/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/eno/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/eno/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/eno/meet/service/: CloudService.java
app/src/main/java/com/eno/meet/ui/: AddFeiendActivity.java  AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFeiendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  LauncherActivity.java  LocationActivity.java  LoginActivity.java  MineInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: select_tv_main_color.xml
app/src/main/res/layout/: activity_add_feiend.xml  activity_add_friend.xml  activity_chat_info.xml  activity_chat_theme.xml  activity_contact_feiend.xml  activity_first_upload.xml  activity_guide.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_notice.xml  activity_private_set.xml  activity_push_square.xml  activity_setting.xml  activity_share_img.xml  activity_user_info.xml  dialog_code_view.xml  dialog_first_upload.xml  dialog_select_photo.xml  dialog_send_friend.xml  fragment_star.xml  layout_empty_view.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_search_title_item.xml  layout_search_user_item.xml  layout_user_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eno/meet/: ExampleUnitTest.java
framework/: proguard-rules.pro
framework/src/androidTest/java/com/eno/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/eno/framework/: Framework.java
framework/src/main/java/com/eno/framework/adapter/: BaseAdapter.java  BaseViewHolder.java
framework/src/main/java/com/eno/framework/base/: BaseActivity.java  BaseFragment.java  BasePageAdapter.java
framework/src/main/java/com/eno/framework/bmob/: BmobManager.java  Friend.java  IMUser.java  SimulationData.java
framework/src/main/java/com/eno/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/eno/framework/helper/: FileHelper.java
framework/src/main/java/com/eno/framework/manager/: AppManager.java  DialogManager.java  KeyWordManager.java  MediaPlayerManager.java
framework/src/main/java/com/eno/framework/utils/: AnimUtils.java  CommonUtils.java  ContextUtils.java  LogUtils.java  SPUtils.java  SystemUI.java  TimeUtils.java  ToastUtils.java
framework/src/main/java/com/eno/framework/widget/: DialogView.java  HeadZoomScrollView.java  LodingView.java  OnEnoPageChangeListener.java  TextEnoWatcher.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loding.xml
framework/src/main/res/values/: dimens.xml
framework/src/test/java/com/eno/framework/: ExampleUnitTest.java
libcall/src/androidTest/java/com/eno/libcall/: ExampleInstrumentedTest.java
libcall/src/main/: AndroidManifest.xml
libcall/src/test/java/com/eno/libcall/: ExampleUnitTest.java
libim/src/androidTest/java/com/eno/libim/: ExampleInstrumentedTest.java
libim/src/main/: AndroidManifest.xml
libim/src/test/java/com/eno/libim/: ExampleUnitTest.java
