ext {
//    Android配置
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.eno.meet",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

//    依赖配置
    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"               : 'junit:junit:4.12',
            "testjunit"           : 'androidx.test.ext:junit:1.1.1',
            "testespresso"        : 'androidx.test.espresso:espresso-core:3.2.0',
            "logger"              : 'com.orhanobut:logger:2.2.0',
            "gson"                : 'com.google.code.gson:gson:2.8.5',
            "butterknife"         : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.1.0',
            "httpclient"          : 'org.apache.http.legacy',

            "bmobsdk"             : 'cn.bmob.android:bmob-sdk:3.7.3-rc1',
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"                : 'com.squareup.okio:okio:2.1.0',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:3.12.0',
            "eventbus"            : 'org.greenrobot:eventbus:3.1.1',
            "tagcloud"       : 'com.moxun:tagcloudlib:1.2.0',

    ]

    maven = [
            "bmobUrl": "https://raw.github.com/bmob/bmob-android-sdk/master",
            "jitpack": "https://jitpack.io",
            "bintray": "https://dl.bintray.com/hpdx/maven/"
    ]
}