ext {
//    Android配置
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.eno.meet",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

//    依赖配置
    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"               : 'junit:junit:4.13',
            "testjunit"           : 'androidx.test.ext:junit:1.1.1',
            "testespresso"        : 'androidx.test.espresso:espresso-core:3.2.0',
            "logger"              : 'com.orhanobut:logger:2.2.0',
            "gson"                : 'com.google.code.gson:gson:2.8.6',
            "butterknife"         : 'com.jakewharton:butterknife:10.2.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.2.1',
            "httpclient"          : 'org.apache.http.legacy',

            "bmobsdk"             : 'cn.bmob.android:bmob-sdk:3.7.3-rc1',
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"                : 'com.squareup.okio:okio:2.4.3',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:4.4.0',
            "eventbus"            : 'org.greenrobot:eventbus:3.1.1',
            "tagcloud"            : 'com.moxun:tagcloudlib:1.2.0',
            "circleimageview"     : 'de.hdodenhof:circleimageview:3.1.0',
            "recyclerview"        : 'androidx.recyclerview:recyclerview:1.1.0',
            "legacy"              : 'androidx.legacy:legacy-support-v4:1.0.0',



            "glide"               : 'com.github.bumptech.glide:glide:4.9.0',
            "datepicker"          : 'cn.aigestudio.datepicker:DatePicker:2.2.0',
            "litepal"             : 'org.litepal.android:java:3.0.0',
            "tablayout"           : 'com.google.android.material:material:1.0.0',
            "photoview"           : 'com.github.chrisbanes:PhotoView:2.3.0',
            "3dmap"               : 'com.amap.api:3dmap:5.0.0',
            "location"            : 'com.amap.api:location:3.3.0',
            "search"              : 'com.amap.api:search:5.0.0',
            "bugly"               : 'com.tencent.bugly:crashreport:2.1.9',
            "buglyndk"            : 'com.tencent.bugly:nativecrashreport:3.0',
            "zxing"               : 'cn.yipianfengye.android:zxing-library:2.2',
            "videoplayer"         : 'cn.jzvd:jiaozivideoplayer:7.0.5',
            "multidex"            : 'com.android.support:multidex:1.0.1'
    ]

    maven = [
            "bmobUrl": "https://raw.github.com/bmob/bmob-android-sdk/master",
            "jitpack": "https://jitpack.io",
            "bintray": "https://dl.bintray.com/hpdx/maven/"
    ]
}