<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_32dp"
            android:layout_marginBottom="@dimen/item_32dp"
            android:text="@string/text_upload_photo_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_normal_high" />

        <RelativeLayout
            android:layout_width="@dimen/item_200dp"
            android:layout_height="@dimen/item_200dp"
            android:background="@drawable/img_upload_photo_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_photo"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_upload_nickname_title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_nickname"
            android:layout_width="@dimen/item_256dp"
            android:layout_height="@dimen/item_52dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center"
            android:hint="@string/text_upload_nickname"
            android:paddingStart="@dimen/item_6dp"
            android:paddingEnd="@dimen/item_6dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_52dp"
            android:background="@drawable/upload_btn_bg"
            android:text="@string/text_upload_done"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
